######################################################################
# End Print
######################################################################

[gcode_macro END_PRINT]
description: A macro run at the end of each print
gcode:
  # Turn off bed, extruder, and fan
  M106 S0 # Turn-off fan
  M104 S0 # Turn-off hotend
  M140 S0 # Turn-off bed

  # Move nozzle away from print while retracting
  G91
  G1 X-2 Y-2 F300

  # Raise nozzle by 10mm
  G1 Z10 F3000
  G90

  # Present the print
  G1 X0 Y200 F3000

  # Disable steppers
  M84