##############################################################
# MACROS 
##############################################################

[gcode_macro START_PRINT]
gcode:
    # Set default values for bed and extruder temperatures if not provided
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    # Start heating the bed
    M190 S{BED_TEMP}              ; Heat bed and wait for the target temperature
    M104 S150                     ; Set a temporary nozzle temperature to minimize oozing
    G4 S10                        ; Allow partial nozzle warmup for 10 seconds

    # Prepare the printer
    G90                           ; Use absolute positioning for movements
    M83                           ; Set extruder to relative mode
    G28                           ; Home all axes
    BED_MESH_CALIBRATE ADAPTIVE=1 ; Run adaptive bed mesh calibration

    # Move the nozzle away and complete heating
    G1 X0.1 Y20 Z70 F2000         ; Move nozzle to a safe position
    M109 S{EXTRUDER_TEMP}         ; Heat nozzle to target temperature and wait

    # Prepare for extrusion
    G92 E0                        ; Reset the extruder position
    LINE_PURGE                    ; Run a purge line (ensure this macro exists in your config)


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
#    # Disable steppers
    M84
