##############################################################
# MACROS 
##############################################################

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
   
    M190 S{BED_TEMP}              ; Heat bed for probing
    M104 S150                     ; set temporary nozzle temp to prevent oozing during homing
    G4 S10                        ; allow partial nozzle warmup
    G90                           ; Use absolute coordinates
    M83                           ; Extruder relative mode
    G28                           ; Home the printer
    BED_MESH_CALIBRATE ADAPTIVE=1
    G1 X0.1 Y20 Z70 F2000         ; move to heat up
    M109 S{EXTRUDER_TEMP}         ; Set and wait for nozzle to reach printing temperature
    G92 E0 ; reset extruder
    LINE_PURGE                    ; KAMP Default purge line
    #VORON_PURGE                  ; KAMP Voron logo purge line
    SKEW_PROFILE LOAD=CaliFlower  ;Skew adjust

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
#    # Disable steppers
    M84
    #Clear SKEW
    SET_SKEW CLEAR=1