[include restore.cfg]

[include backup.cfg]

##################Creality Ender 3 S1 Pro Klipper Config###############
# !Ender-3 S1 Pro
# printer_size: 230x230x270
# version: 3.2
# Motherboard (Late 2020/2021) as the heater pins changed.
# To use this config, during "make menuconfig" select the STM32F401
# with a "64KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

#====================================================================
# Includes
#====================================================================

[include chroma_head.cfg]
[include kcm.cfg]
[include bed_mesh.cfg]
[include input_shaper.cfg]
[include mainsail.cfg]
[include cp_macro.cfg]

#====================================================================
# Config Helpers
#====================================================================
[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume] #Pause/Resume functionality with support of position capture and restore.
[exclude_object] #Enables support to exclude or cancel individual objects during the printing process.


#====================================================================
# Board/Serial Connection
#====================================================================
[mcu]
serial: /dev/serial/by-path/platform-5200000.ehci1-controller-usb-0:1.1:1.0-port0
restart_method: command

#====================================================================
# Display
#====================================================================
# https://www.reddit.com/r/klippers/comments/yby6iq/creality_ender_3_s1_pro_lcd_12864

[display_status]

#[display] # RET6 12864 LCD
#lcd_type: st7920
#cs_pin: PB12
#sclk_pin: PB13
#sid_pin: PB15
#encoder_pins: ^PB14, ^PA2
#click_pin: ^!PB2

#====================================================================
# PRINTER LIMIT SETTINGS
#====================================================================
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 6500
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 5.0

#====================================================================
# X STEPPER
#====================================================================
[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: -5
position_endstop: -5
position_max: 235
homing_speed: 80

#====================================================================
# Y STEPPER
#====================================================================
[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: -2
position_endstop: -2
position_max: 235
homing_speed: 80

#====================================================================
# Z STEPPER
#====================================================================
[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop           #enable to use bltouch
#endstop_pin: !PA15                #disable to use bltouch
#position_endstop: -0.1
position_min: -10
position_max: 275
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

#====================================================================
# HEATED BED
#====================================================================
[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 73.008
pid_Ki: 2.421
pid_Kd: 550.294
min_temp: 0
max_temp: 130

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# 
#*# 
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.057500, -0.055000, -0.062500, -0.062500, -0.072500, -0.065000, -0.060000, -0.077500, -0.092500
#*# 	-0.052500, -0.035000, -0.012500, -0.035000, -0.022500, -0.020000, -0.032500, -0.020000, -0.040000
#*# 	-0.055000, -0.045000, -0.040000, -0.035000, -0.017500, -0.007500, -0.030000, -0.027500, -0.027500
#*# 	-0.055000, -0.032500, -0.032500, -0.047500, -0.050000, -0.027500, -0.035000, -0.045000, -0.052500
#*# 	-0.040000, -0.050000, -0.047500, -0.040000, -0.042500, -0.052500, -0.060000, -0.052500, -0.037500
#*# 	-0.047500, -0.047500, -0.040000, -0.047500, -0.040000, -0.027500, -0.050000, -0.040000, -0.057500
#*# 	-0.037500, -0.030000, -0.047500, -0.062500, -0.050000, -0.035000, -0.057500, -0.060000, -0.052500
#*# 	-0.035000, -0.027500, -0.057500, -0.085000, -0.060000, -0.062500, -0.085000, -0.062500, -0.065000
#*# 	-0.072500, -0.090000, -0.090000, -0.090000, -0.065000, -0.067500, -0.075000, -0.075000, -0.065000
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 45.0
#*# x_count = 9
#*# max_y = 179.96000000000004
#*# mesh_x_pps = 2
#*# max_x = 189.96
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.254
#*# pid_ki = 2.763
#*# pid_kd = 526.150
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.949
#*# pid_ki = 1.220
#*# pid_kd = 81.544
#*#
#*# [input_shaper]