[include restore.cfg]

[include backup.cfg]

##################Creality Ender 3 S1 Pro Klipper Config###############
# !Ender-3 S1 Pro
# printer_size: 230x230x270
# version: 3.2
# Motherboard (Late 2020/2021) as the heater pins changed.
# To use this config, during "make menuconfig" select the STM32F401
# with a "64KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

#====================================================================
# Includes
#====================================================================
# This file contains all settings for KAMP, and must be included in printer.cfg with:

[include mainsail.cfg]

[include KAMP_Settings.cfg]

### The following [includes] can be uncommented from within KAMP_Settings.cfg. ###

# This file enables the use of adaptive meshing.

[include ./KAMP/Adaptive_Meshing.cfg]

# This file enables the use of adaptive line purging.

[include ./KAMP/Line_Purge.cfg]

[include ./KAMP/Smart_Park.cfg]

[include timelapse.cfg]

#[include input_shaper.cfg]

[gcode_arcs]

[firmware_retraction]

#====================================================================
#Macros
#====================================================================

[include macros.cfg]

#====================================================================
# Config Helpers
#====================================================================
[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume] #Pause/Resume functionality with support of position capture and restore.
[exclude_object] #Enables support to exclude or cancel individual objects during the printing process.


#====================================================================
# Board/Serial Connection
#====================================================================
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

#====================================================================
# Display
#====================================================================
# https://www.reddit.com/r/klippers/comments/yby6iq/creality_ender_3_s1_pro_lcd_12864

[display_status]

#[display] # RET6 12864 LCD
#lcd_type: st7920
#cs_pin: PB12
#sclk_pin: PB13
#sid_pin: PB15
#encoder_pins: ^PB14, ^PA2
#click_pin: ^!PB2

#====================================================================
# PRINTER LIMIT SETTINGS
#====================================================================
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 6500
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 5.0

#====================================================================
# X STEPPER
#====================================================================
[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: -5
position_endstop: -5
position_max: 235
homing_speed: 80

#====================================================================
# Y STEPPER
#====================================================================
[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: -2
position_endstop: -2
position_max: 235
homing_speed: 80

#====================================================================
# Z STEPPER
#====================================================================
[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop           #enable to use bltouch
#endstop_pin: !PA15                #disable to use bltouch
#position_endstop: -0.1
position_min: -10
position_max: 275
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

#====================================================================
# EXTRUDER
#====================================================================
[extruder]
gear_ratio: 1:1
pressure_advance: 0.065
max_extrude_only_distance: 1000
max_extrude_cross_section: 5
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
rotation_distance: 7.65
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 22.429
#pid_Ki: 1.300
#pid_Kd: 96.726
min_temp: 0
max_temp: 305
pressure_advance_smooth_time: 0.04

#====================================================================
# HEATED BED
#====================================================================
[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 73.008
#pid_Ki: 2.421
#pid_Kd: 550.294
min_temp: 0
max_temp: 130

[idle_timeout]
timeout: 172800

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

#====================================================================
# FANS
#====================================================================
#set heater fan runnig with temperature over 60;
[heater_fan my_nozzle_fan]
pin: PC0
max_power: 0.8
shutdown_speed : 0
heater:extruder
heater_temp : 60
fan_speed : 1.0

[fan] #Part Cooling Fan
pin: PA0
kick_start_time: 0.5

#====================================================================
# BLTOUCH CONFIG
#====================================================================
[bltouch]
sensor_pin: ^PC14       #signal check port ^stand for pull up
control_pin: PC13       #singal control prot
x_offset: -30.0
y_offset: -40.0
#z_offset: 0          #z off_set configuration
speed: 20
stow_on_each_sample = false #high speed for bltoch,
samples: 1
#probe_with_touch_mode = true

[safe_z_home]
home_xy_position: 142, 154
speed: 75
z_hop: 10
z_hop_speed: 5
move_to_previous: true

#====================================================================
# MANUAL BED LEVELING
#====================================================================
[bed_screws]
screw1: 25,33
screw1_name: front left screw
screw2: 202,33
screw2_name: front right screw
screw3: 202,202
screw3_name: rear right screw
screw4: 25,202
screw4_name: rear left screw

#====================================================================
# SREW ADJUSTMENT
#====================================================================
[screws_tilt_adjust]
screw1: 58,66
screw1_name: front left screw
screw2: 232,66
screw2_name: front right screw
screw3: 233,232
screw3_name: rear right screw
screw4: 58,232
screw4_name: rear left screw
horizontal_move_z: 5
speed: 50
screw_thread: CW-M4

#====================================================================
# BED MESH PARAMETERS
#====================================================================
[bed_mesh]
speed: 100
mesh_min: 35, 45 #15,30         #need to handle head distance with bl_touch
mesh_max: 190, 180 #210,190       #max probe range
probe_count: 9,9
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

#====================================================================
# SENSORS
#====================================================================
[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15

[input_shaper]
shaper_type_x = zv
shaper_freq_x = 58.2
shaper_type_y = ei
shaper_freq_y = 45.8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 4.360
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.045000, -0.052500, -0.057500, -0.080000, -0.112500
#*# 	-0.007500, -0.010000, -0.002500, -0.012500, -0.035000
#*# 	0.000000, -0.022500, -0.015000, -0.040000, -0.032500
#*# 	0.010000, -0.025000, -0.015000, -0.037500, -0.062500
#*# 	-0.012500, -0.030000, -0.027500, -0.055000, -0.107500
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.254
#*# pid_ki = 2.763
#*# pid_kd = 526.150
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.949
#*# pid_ki = 1.220
#*# pid_kd = 81.544
#*#
#*# [input_shaper]
